#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.1\ --\ 29-07-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=java.util.List\ makeListOfSurpriseEggs()
comment11.params=egg
comment11.target=void\ printCoordinatesOfEgg(Egg)
comment12.params=
comment12.target=void\ makeListOfSurpriseEggsAndPrintCoordinates()
comment13.params=x\ y
comment13.target=boolean\ validCoordinates(int,\ int)
comment14.params=CoordX\ CoordY
comment14.target=void\ goToLocation(int,\ int)
comment15.params=
comment15.target=void\ turn180()
comment16.params=
comment16.target=void\ faceEast()
comment17.params=
comment17.target=void\ stepOneCellBackwards()
comment18.params=
comment18.target=void\ walkToWorldEdgePrintingCoordinates()
comment19.params=
comment19.target=void\ goBackToStartOfRowAndFaceBack()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ countEggsInRow()
comment21.params=
comment21.target=int\ countAllEggsInWorld()
comment22.params=
comment22.target=double\ averagePerRow()
comment23.params=
comment23.target=void\ hatchEgg()
comment24.params=
comment24.target=int\ getNrOfEggsHatched()
comment25.params=
comment25.target=void\ layEggIfNestEmpty()
comment26.params=n
comment26.target=void\ layTrailOfEggs(int)
comment27.params=
comment27.target=void\ layEggPattern()
comment28.params=
comment28.target=void\ layEggPatternDouble()
comment29.params=
comment29.target=void\ layEggPyramid()
comment3.params=
comment3.target=void\ move()
comment30.params=
comment30.target=void\ highestEggsInRow()
comment31.params=
comment31.target=void\ addParityBitsRows()
comment32.params=
comment32.target=void\ addParityBitsCol()
comment33.params=
comment33.target=void\ addParityBits()
comment34.params=
comment34.target=void\ genericAddParityBitsRow()
comment35.params=
comment35.target=void\ genericAddParityBitsCol()
comment36.params=
comment36.target=void\ genericAddParityBits()
comment4.params=
comment4.target=boolean\ canMove()
comment5.params=distance
comment5.target=void\ jump(int)
comment6.params=
comment6.target=java.util.List\ getListOfEggsInWorld()
comment7.params=
comment7.target=java.util.List\ createListOfNumbers()
comment8.params=
comment8.target=void\ practiceWithLists()
comment9.params=
comment9.target=void\ practiceWithListsOfSurpriseEggs()
numComments=37
